# reactwithspring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/src/: app.js  index.js
src/main/frontend/src/actions/: actions.js
src/main/frontend/src/containers/: App.js
src/main/frontend/src/reducers/: redux.js
src/main/java/org/reactjs/spring/: Application.java
src/main/java/org/reactjs/spring/api/: ApiController.java  User.java
src/main/java/org/reactjs/spring/api/entity/: User.java
src/main/java/org/reactjs/spring/api/repository/: UserRepository.java
src/main/java/org/reactjs/spring/ui/Controller/: HomeController.java
src/main/java/org/reactjs/spring/ui/Model/: HomeModel.java
src/main/java/org/reactjs/spring/ui/Service/: HomeService.java
src/main/resources/: application.properties
src/main/resources/static/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
