spring.thymeleaf.cache: false

# app properties
app.key : api_key=abcd

spring.datasource.url=jdbc:mysql://localhost:3306/mashhur
spring.datasource.username=root
spring.datasource.password=mashhur
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none